<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.Rating?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) WAI2K by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Name:" />
                  <TextField fx:id="doll1NameTextField" />
                  <Spinner fx:id="doll1IndexSpinner" editable="true" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Stars:" />
                  <Rating fx:id="doll1StarsRating" prefWidth="100.0" rating="0.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Level:" />
                  <Spinner fx:id="doll1LevelSpinner" editable="true" prefWidth="75.0" />
                  <Label text="Type:">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="doll1TypeComboBox" prefWidth="75.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Separator HBox.hgrow="ALWAYS" />
            <Button fx:id="swapButton" mnemonicParsing="false" text="↑Swap↓" />
            <Separator HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Name:" />
                  <TextField fx:id="doll2NameTextField" />
                  <Spinner fx:id="doll2IndexSpinner" editable="true" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Stars:" />
                  <Rating fx:id="doll2StarsRating" prefWidth="100.0" rating="0.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Level:" />
                  <Spinner fx:id="doll2LevelSpinner" editable="true" prefWidth="75.0" />
                  <Label text="Type:">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="doll2TypeComboBox" prefWidth="75.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
