<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) WAI2K by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.PrefixSelectionComboBox?>

<?import javafx.scene.control.Tooltip?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Slot:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ToggleButton fx:id="slotButton1" mnemonicParsing="false" text="1" userData="1">
               <toggleGroup>
                  <ToggleGroup fx:id="draggerSlotGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="slotButton2" mnemonicParsing="false" selected="true" text="2" toggleGroup="$draggerSlotGroup" userData="2" />
            <ToggleButton fx:id="slotButton3" mnemonicParsing="false" text="3" toggleGroup="$draggerSlotGroup" userData="3" />
            <ToggleButton fx:id="slotButton4" mnemonicParsing="false" text="4" toggleGroup="$draggerSlotGroup" userData="4" />
            <ToggleButton fx:id="slotButton5" mnemonicParsing="false" text="5" toggleGroup="$draggerSlotGroup" userData="5">
                <tooltip><Tooltip wrapText="true" prefWidth="200" showDelay="0s" text="Do NOT use slot 5 on maps with echelon limits (eg. Night Maps), script will go to infinite loop because MICA blocked the parts required to read T-Doll supplies correctly!" /></tooltip>
            </ToggleButton>
         </children>
      </HBox>
        <VBox spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Name:" />
                        <PrefixSelectionComboBox fx:id="doll1NameComboBox" prefWidth="210.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Separator HBox.hgrow="ALWAYS" />
                <Button fx:id="swapButton" mnemonicParsing="false" text="↑Swap↓" />
                <Separator HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <VBox spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Name:" />
                        <PrefixSelectionComboBox fx:id="doll2NameComboBox" prefWidth="210.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
