                                                             #####o    o  #  o     ooo                
                                                             #####"""##########"##""""
##     ##  #####  ## ######  ##   ##                                  o#oo#oo#o                        
##     ## ##   ## ##      ## ##  ##        "###oooooooooooooooooo####""""#####"###o##########"""""""##o
##  #  ## ####### ##  #####  #####    #######o oooooooooooo ooo   ####################""""""""""""""###o
## ### ## ##   ## ## ##      ##  ##        ####ooo"""""""""""""""#########oo###o#o####"""""""""""####oo
 ### ###  ##   ## ## ####### ##   ##       #############################oo ooo#####################oo
                                                                             #oo##o  ##ooooo ooo#ooooo
                                                                                o####"
                                                                                o##"
