<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) WAI2K by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" styleClass="container" stylesheets="@../css/about.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="145.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
            <image>
                <Image url="@../images/wa2000.gif" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="174.0" layoutY="66.0" text="WAI2K">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="bright" />
         </styleClass></Label>
        <Label layoutX="193.0" layoutY="165.0" text="A Girls Frontline Automation Tool">
         <styleClass>
            <String fx:value="medium" />
            <String fx:value="subtitle" />
         </styleClass></Label>
        <Label contentDisplay="CENTER" layoutX="247.0" layoutY="182.0" text="It's just a meme!">
         <styleClass>
            <String fx:value="dark" />
            <String fx:value="subsubtitle" />
         </styleClass></Label>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label alignment="TOP_LEFT" text="Programmed by waicool20">
               <styleClass>
                  <String fx:value="bright" />
                  <String fx:value="credits" />
               </styleClass>
            </Label>
            <Label text="Licensed under GPLv3">
               <styleClass>
                  <String fx:value="subtitle" />
                  <String fx:value="medium" />
               </styleClass>
            </Label>
             <Hyperlink fx:id="repoLink" styleClass="bright-link" text="https://github.com/waicool20/WAI2K" />
            <Label fx:id="versionText" styleClass="version-text" text="Commit: 00000000" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
