<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) WAI2K by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
                <Label text="X:" />
                <Spinner editable="true" prefWidth="100.0" fx:id="xSpinner" />
                <Label text="Y:" />
                <Spinner fx:id="ySpinner" editable="true" prefWidth="100.0" />
                <Label text="W:" />
                <Spinner fx:id="wSpinner" editable="true" prefWidth="100.0" />
                <Label text="H:" />
                <Spinner fx:id="hSpinner" editable="true" prefWidth="100.0" />
            </children>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </HBox>
        <Label text="Asset Testing:" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <TextField fx:id="pathField" prefWidth="300.0" promptText="/path/to/asset" />
                <Button fx:id="openButton" mnemonicParsing="false" text="Open" />
                <Button fx:id="testButton" mnemonicParsing="false" text="Test" />
                <Button fx:id="assetOCRButton" mnemonicParsing="false" text="OCR" />
            </children>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </HBox>
        <Separator prefWidth="200.0" />
        <Label text="Preview:" />
        <HBox fx:id="container" alignment="CENTER" minHeight="300.0" minWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fx:id="ocrImageView" fitHeight="${container.height}" fitWidth="${container.width}" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
                <Button fx:id="OCRButton" mnemonicParsing="false" text="OCR" />
                <Button fx:id="resetOCRButton" mnemonicParsing="false" text="Reset" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="annotateSetButton" mnemonicParsing="false" text="Annotate Set" />
                <CheckBox fx:id="saveAnnotationsCheckBox" mnemonicParsing="false" text="Draw and Save Annotations" />
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <Label text="OCR Options" />
        <VBox alignment="CENTER_LEFT" spacing="15.0">
            <children>
                <CheckBox fx:id="useLSTMCheckBox" mnemonicParsing="false" text="Use LSTM Engine" />
                <CheckBox fx:id="filterCheckBox" mnemonicParsing="false" text="Use filters:" />
                <VBox fx:id="filterOptionsVBox" spacing="5.0">
                    <children>
                        <RadioButton fx:id="digitsOnlyRadioButton" mnemonicParsing="false" selected="true" text="Digits Only [0-9]">
                            <toggleGroup>
                                <ToggleGroup fx:id="filterOptions" />
                            </toggleGroup>
                        </RadioButton>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <RadioButton fx:id="customRadioButton" mnemonicParsing="false" text="Custom:" toggleGroup="$filterOptions" />
                                <TextField fx:id="allowedCharsTextField" promptText="Allowed Characters" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
