<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) WAI2K by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="quitItem" mnemonicParsing="false" text="Quit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Debug">
         <items>
            <MenuItem fx:id="consoleItem" mnemonicParsing="false" text="Debug Console">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
             <MenuItem fx:id="toolsItem" mnemonicParsing="false" text="Debug Tools" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem fx:id="discordItem" mnemonicParsing="false" text="Discord" />
            <MenuItem fx:id="wikiItem" mnemonicParsing="false" text="Wiki" />
            <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Support Us!">
        <items>
            <MenuItem fx:id="contributeItem" mnemonicParsing="false" text="Contribute!" />
          <MenuItem fx:id="donateItem" mnemonicParsing="false" text="Donate!" />
        </items>
      </Menu>
   </menus>
</MenuBar>
